<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_1"
    android:focusableInTouchMode="true"
    android:padding="16sp"
    style="@style/VerticalListDivided">

    <TextView
        android:text="@string/h2_select_group"
        style="@style/H2_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/groups"
            android:focusableInTouchMode="true"
            style="@style/RadioGroup" />
    </ScrollView>

    <Button
        android:id="@+id/close_button"
        android:text="@string/btn_cancel"
        style="@style/BTN1" />
</LinearLayout>