<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_row"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/bg_2"
    android:paddingStart="16sp"
    android:paddingEnd="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    style="@style/HorizontalList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".."
        android:includeFontPadding="false"
        style="@style/H2" />

</LinearLayout>
