<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_row"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/bg_2"
    android:padding="8sp"
    style="@style/HorizontalList">

    <FrameLayout
        android:id="@+id/selection_check"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:src="@drawable/icon_octagon_check_solid"
            android:contentDescription="@string/altdescr_selection_check"
            android:tint="@color/accent_1"
            style="@style/Icon24" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:src="@drawable/icon_folder_solid"
            android:tint="@color/accent_3"
            android:contentDescription="Folder indicator"
            style="@style/Icon24" />
    </FrameLayout>

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/accent_3"
        android:paddingTop="14sp"
        android:paddingBottom="14sp"
        style="@style/Text" />

</LinearLayout>
