<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_row"
    android:descendantFocusability="blocksDescendants"
    style="@style/HorizontalList_BG2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dir_up_indicator"
        android:includeFontPadding="false"
        style="@style/H2" />
</LinearLayout>
