<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="?attr/bgColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/VerticalListDivided">

    <LinearLayout
        android:baselineAligned="false"
        style="@style/HorizontalListDivided">

        <LinearLayout
            android:id="@+id/current_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/HorizontalListDivided">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/px_folder_open"
                    android:tint="@color/h1"
                    android:contentDescription="@string/altdescr_folder_indicator"
                    style="@style/Icon24" />
            </FrameLayout>

            <TextView
                android:id="@+id/current_folder_name"
                android:text="@string/current_folder_name_placeholder"
                android:textColor="@color/h1"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/H2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/px_search"
                android:contentDescription="@string/altdescr_search_icon"
                style="@style/Icon24" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/HorizontalListDivided">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/altdescr_search_icon"
                android:background="@color/bg_2"
                android:textColorHint="@color/disabled"
                android:autofillHints=""
                tools:ignore="NestedWeights"
                style="@style/EditText" />

            <FrameLayout
                android:id="@+id/clear_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:visibility="gone">

                <ImageView
                    android:src="@drawable/px_times"
                    android:contentDescription="@string/altdescr_clear_search"
                    style="@style/Icon24" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/toggle_directories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/px_sitemap"
                android:contentDescription="@string/altdescr_directories"
                style="@style/Icon24" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/px_v_ellipsis"
                android:contentDescription="@string/altdescr_open_settings"
                style="@style/Icon24" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directories_fragment"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:visibility="gone"
        style="@style/VerticalListDivided">

        <ListView
            android:id="@+id/directory_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp,InefficientWeight,NestedWeights"
            android:fillViewport="true"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false"
            style="@style/VerticalListDivided" />

        <Button
            android:id="@+id/add_to_favorites_button"
            android:text="@string/btn_add_current_folder"
            style="@style/BTN2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/files_fragment"
        android:layout_weight="1"
        android:baselineAligned="false"
        style="@style/VerticalListDivided">

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp,InefficientWeight,NestedWeights"
            android:fillViewport="true"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false"
            style="@style/VerticalListDivided" />

        <LinearLayout
            android:id="@+id/menu_bar"
            android:visibility="gone"
            android:padding="4sp"
            style="@style/HorizontalList_BG2">

            <FrameLayout
                android:id="@+id/multi_select_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_arrow_left"
                    android:contentDescription="@string/btn_cancel"
                    style="@style/Icon24" />
            </FrameLayout>

            <TextView
                android:id="@+id/selected_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/foreground" />

            <FrameLayout
                android:id="@+id/remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_trash"
                    android:contentDescription="@string/altdescr_remove_selection"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/paste_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_clipboard"
                    android:contentDescription="@string/altdescr_paste"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_copy"
                    android:contentDescription="@string/altdescr_copy"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/move_to_folder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_folder_enter"
                    android:contentDescription="@string/altdescr_move_to_folder"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rename_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_edit"
                    android:contentDescription="@string/ctxmenu_rename"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_info"
                    android:contentDescription="@string/altdescr_info"
                    style="@style/Icon24" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>