<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="?attr/bgColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/VerticalListDivided">

    <LinearLayout style="@style/HorizontalListDivided">

        <LinearLayout
            android:id="@+id/current_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/HorizontalListDivided">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/icon_folder_solid"
                    android:tint="@color/h1"
                    android:contentDescription="Folder indicator"
                    style="@style/Icon24" />
            </FrameLayout>

            <TextView
                android:id="@+id/current_folder_name"
                android:text="Current Folder Name"
                android:textColor="@color/h1"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/H2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_search"
                android:contentDescription="@string/altdescr_search_icon"
                style="@style/Icon24" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/HorizontalListDivided">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_2"
                android:textColorHint="@color/disabled"
                style="@style/EditText" />

            <FrameLayout
                android:id="@+id/clear_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:visibility="gone">

                <ImageView
                    android:src="@drawable/icon_close"
                    android:contentDescription="@string/altdescr_clear_search"
                    style="@style/Icon24" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_cog_solid"
                android:contentDescription="@string/altdescr_open_settings"
                style="@style/Icon24" />
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false" />

    <LinearLayout
        android:id="@+id/menu_bar"
        android:visibility="gone"
        android:padding="4sp"
        style="@style/HorizontalList_BG2">

        <FrameLayout
            android:id="@+id/multi_select_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:src="@drawable/icon_arrow_left_solid"
                android:contentDescription="@string/btn_cancel"
                style="@style/Icon24" />
        </FrameLayout>

        <TextView
            android:id="@+id/selected_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/foreground" />

        <FrameLayout
            android:id="@+id/rename_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:src="@drawable/icon_edit_solid"
                android:contentDescription="@string/ctxmenu_rename_app"
                style="@style/Icon24" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/move_to_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:src="@drawable/icon_folder_enter_solid"
                android:contentDescription="@string/ctxmenu_move_to_group"
                style="@style/Icon24" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:src="@drawable/icon_cog_solid"
                android:contentDescription="@string/ctxmenu_open_settings"
                style="@style/Icon24" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>