<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:background="@color/bg_1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/VerticalListDivided">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout style="@style/VerticalList">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_label"
                style="@style/H2" />

            <!--System-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SYSTEM"
                app:header="@string/h3_system"
                app:defaultExpanded="true">

                <Button
                    android:id="@+id/activate_button"
                    android:text="@string/btn_set_default"
                    style="@style/BTN2" />

                <Button
                    android:id="@+id/reset_button"
                    android:text="@string/btn_refresh_launcher"
                    style="@style/BTN2" />

                <Button
                    android:id="@+id/change_apps_button"
                    android:text="@string/btn_edit_apps"
                    style="@style/BTN2" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_system_bar"
                    android:text="@string/checkbox_show_system_bar"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/double_tap_sleep"
                    android:text="@string/double_tap_sleep_label"
                    style="@style/Checkbox" />

                <LinearLayout
                    android:id="@+id/double_tap_lock_method_container"
                    android:visibility="gone"
                    style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:text="@string/double_tap_lock_method_label"
                        style="@style/Text" />

                    <LinearLayout
                        android:id="@+id/double_tap_lock_method_group"
                        style="@style/VerticalListDivided">

                        <LinearLayout style="@style/HorizontalListDivided">

                            <RadioButton
                                android:id="@+id/lock_method_device_admin"
                                android:text="@string/double_tap_lock_method_device_admin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Radio" />

                            <ImageButton
                                android:id="@+id/lock_method_admin_info"
                                style="@style/InfoButton" />

                        </LinearLayout>

                        <LinearLayout style="@style/HorizontalListDivided">

                            <RadioButton
                                android:id="@+id/lock_method_accessibility"
                                android:text="@string/double_tap_lock_method_accessibility"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Radio" />

                            <ImageButton
                                android:id="@+id/lock_method_accessibility_info"
                                style="@style/InfoButton" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/prevent_home_screen_rotation"
                    android:text="@string/checkbox_prevent_home_screen_rotation"
                    style="@style/Checkbox" />

                <LinearLayout style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:text="@string/label_zoom"
                        style="@style/Text" />

                    <com.rama.mako.widgets.WdRange
                        android:id="@+id/zoom"
                        app:valuesArray="@array/ui_scale_steps"
                        style="@style/BlockFlow" />

                </LinearLayout>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Groups-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_GROUPS"
                app:header="@string/h3_groups"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_group_header"
                    android:text="@string/checkbox_show_group_header"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/has_collapsible_groups"
                    android:text="@string/checkbox_has_collapsible_groups"
                    style="@style/Checkbox" />

                <View style="@style/Separator" />

                <LinearLayout
                    android:id="@+id/groups"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    style="@style/VerticalListDivided_BG2" />

                <Button
                    android:id="@+id/add_group"
                    android:text="@string/btn_add_group"
                    style="@style/BTN2" />

            </com.rama.mako.widgets.WdCollapsibleSection>

            <!--Themes-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_THEMES"
                app:header="@string/h3_themes"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/themes_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/theme_mako"
                        android:text="@string/app_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_rama"
                        android:text="@string/radio_theme_rama"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_catppuccin_mocha"
                        android:text="@string/product_catppuccin_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_catppuccin_latte"
                        android:text="@string/product_catppuccin_latte_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_dracula"
                        android:text="@string/product_dracula_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_melange"
                        android:text="@string/product_melange_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_tokyo_night"
                        android:text="@string/product_tokyo_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/theme_custom"
                        android:text="@string/radio_theme_custom"
                        style="@style/Radio" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/themes_form"
                    android:visibility="gone"
                    style="@style/VerticalList">

                    <View style="@style/Separator" />

                    <LinearLayout
                        android:focusableInTouchMode="true"
                        style="@style/VerticalListDivided_BG2">

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/h1"
                            app:text="@string/colorpicker_theme_h1"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/foreground"
                            app:text="@string/colorpicker_theme_foreground"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/collapsible_header"
                            app:text="@string/colorpicker_theme_collapsible_header"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/icons"
                            android:visibility="gone"
                            app:text="@string/colorpicker_theme_icons"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/accent"
                            android:visibility="gone"
                            app:text="@string/colorpicker_theme_accent"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_1"
                            app:text="@string/colorpicker_theme_background_1"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_2"
                            app:text="@string/colorpicker_theme_background_2"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_3"
                            app:text="@string/colorpicker_theme_background_3"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/input"
                            app:text="@string/colorpicker_theme_input_background"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/btn_1"
                            app:text="@string/colorpicker_theme_button_1_background"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/btn_2"
                            app:text="@string/colorpicker_theme_button_2_background"
                            style="@style/ColorPickerBtn" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/danger"
                            app:text="@string/colorpicker_theme_danger"
                            style="@style/ColorPickerBtn" />

                        <Button
                            android:id="@+id/save_custom_theme"
                            android:text="@string/btn_theme_apply_custom"
                            style="@style/BTN2" />
                    </LinearLayout>
                </LinearLayout>
            </com.rama.mako.widgets.WdCollapsibleSection>

            <!--Background-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_BACKGROUND"
                app:header="@string/h3_background"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/home_background_wallpaper"
                    android:text="@string/radio_background_wallpaper"
                    style="@style/Checkbox" />

                <LinearLayout
                    android:id="@+id/screen_opacity_container"
                    style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:text="@string/label_screen_opacity_strength"
                        style="@style/Text" />

                    <com.rama.mako.widgets.WdRange
                        android:id="@+id/screen_opacity"
                        app:valuesArray="@array/wallpaper_screen_opacity_strength"
                        style="@style/BlockFlow" />
                </LinearLayout>

                <Button
                    android:id="@+id/wallpaper_button"
                    android:text="@string/btn_change_wallpaper"
                    style="@style/BTN2" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Icons-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_ICONS"
                app:header="@string/h3_icons"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/icons_open_settings"
                    android:text="@string/checkbox_click_on_icons_open_app_settings"
                    style="@style/Checkbox" />

                <RadioGroup
                    android:id="@+id/icon_source_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/icon_source_none"
                        android:text="@string/radio_none"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/icon_source_system"
                        android:text="@string/radio_default"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/icon_source_monochrome"
                        android:text="@string/radio_icons_monochrome"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/icon_source_icon_pack"
                        android:text="@string/radio_custom_icon_pack"
                        style="@style/Radio" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/icon_pack_controls"
                    style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:id="@+id/selected_icon_pack_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:text="@string/filepicker_icon_pack_not_selected"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/select_icon_pack_button"
                        android:text="@string/btn_select_icon_pack"
                        style="@style/BTN2" />
                </LinearLayout>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Fonts-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_FONTS"
                app:header="@string/h3_fonts"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/font_style_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/font_default"
                        android:text="@string/radio_default_system"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/font_jersey"
                        android:text="@string/product_jersey_name"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/font_custom"
                        android:text="@string/radio_font_custom"
                        style="@style/Radio" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/custom_font_container"
                    android:visibility="gone"
                    style="@style/VerticalListDivided_BG2">

                    <TextView
                        android:id="@+id/font_custom_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/foreground"
                        android:textSize="16sp"
                        android:padding="16sp"
                        android:text="@string/filepicker_font_custom_none" />

                    <Button
                        android:id="@+id/font_custom_pick_btn"
                        android:text="@string/btn_font_custom_pick"
                        style="@style/BTN2" />

                </LinearLayout>

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Clock-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_CLOCK"
                app:header="@string/h3_clock"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/clock_format_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/clock_none"
                        android:text="@string/radio_clock_none"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/clock_system"
                        android:text="@string/radio_default_system"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/clock_24"
                        android:text="@string/radio_clock_24"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/clock_12"
                        android:text="@string/radio_clock_12"
                        style="@style/Radio" />
                </RadioGroup>

                <Button
                    android:id="@+id/set_clock_app_button"
                    android:text="@string/btn_set_clock_app"
                    style="@style/BTN2" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Date-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_DATE"
                app:header="@string/h3_date"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_date"
                    android:text="@string/checkbox_show_date"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_year_day"
                    android:text="@string/checkbox_show_year_day"
                    style="@style/Checkbox" />

                <Button
                    android:id="@+id/set_date_app_button"
                    android:text="@string/btn_set_date_app"
                    style="@style/BTN2" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Battery-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_BATTERY"
                app:header="@string/h3_battery"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery"
                    android:text="@string/checkbox_show_battery"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery_temperature"
                    android:text="@string/checkbox_show_battery_temperature"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery_charge_status"
                    android:text="@string/checkbox_show_battery_charge_status"
                    style="@style/Checkbox" />

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Temperature-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_TEMPERATURE"
                app:header="@string/h3_temperature"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/temperature_format_group"
                    style="@style/RadioGroup">

                    <RadioButton
                        android:id="@+id/temperature_system"
                        android:text="@string/radio_default_system"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/temperature_celsius"
                        android:text="@string/radio_celsius"
                        style="@style/Radio" />

                    <RadioButton
                        android:id="@+id/temperature_fahrenheit"
                        android:text="@string/radio_fahrenheit"
                        style="@style/Radio" />
                </RadioGroup>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Search-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SEARCH"
                app:header="@string/h3_search"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_search"
                    android:text="@string/checkbox_show_search"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/always_show_search"
                    android:text="@string/checkbox_always_show_search_bar"
                    style="@style/Checkbox" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Apps-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_APPS"
                app:header="@string/h3_apps"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_profile_indicator"
                    android:text="@string/checkbox_show_profile_indicator"
                    style="@style/Checkbox" />

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Security-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SECURITY"
                app:header="@string/h3_security"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/lock_settings"
                    android:text="@string/checkbox_lock_settings"
                    style="@style/Checkbox" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/randomized_keypad"
                    android:text="@string/checkbox_randomized_keypad"
                    style="@style/Checkbox" />

                <LinearLayout
                    android:id="@+id/pin_field"
                    style="@style/VerticalList_BG2">

                    <com.rama.mako.widgets.WdPinField
                        android:id="@+id/pin_field_widget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Language-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_LANGUAGE"
                app:header="@string/h3_language"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/language_group"
                    style="@style/RadioGroup" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Data-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_DATA"
                app:header="@string/h3_data"
                app:defaultExpanded="true">

                <Button
                    android:id="@+id/export_button"
                    android:text="@string/btn_export_data"
                    style="@style/BTN_danger" />

                <Button
                    android:id="@+id/clear_prefs_button"
                    android:text="@string/btn_clear_data"
                    style="@style/BTN_danger" />
            </com.rama.mako.widgets.WdCollapsibleSection>
        </LinearLayout>
    </ScrollView>

    <View style="@style/Separator" />

    <Button
        android:id="@+id/about_button"
        android:text="@string/btn_about_mako"
        style="@style/BTN1" />

    <Button
        android:id="@+id/close_button"
        android:text="@string/btn_go_back"
        style="@style/BTN1" />
</LinearLayout>
