<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/input"
    style="@style/HorizontalList">

    <FrameLayout
        android:id="@+id/toggle_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:id="@+id/toggle_visibility_img"
            android:src="@drawable/icon_eye"
            android:contentDescription="@string/altdescr_toggle_pin_visibility"
            style="@style/Icon24" />
    </FrameLayout>

    <EditText
        android:id="@+id/pin_field"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLength="25"
        android:inputType="numberPassword"
        style="@style/EditText" />

    <FrameLayout
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:src="@drawable/icon_disk"
            android:contentDescription="@string/altdescr_save_pin"
            style="@style/Icon24" />
    </FrameLayout>
</LinearLayout>